<!DOCTYPE html>
<html>
<head>
	<title> Tiv Tac </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Tic Tac</h1>
	<div player="player-button">
		<button  id='p1-x' class='player'>x</button>
		<button  id='p1-y' class='player'>o</button>
		<p> score : </p>
	</div>
<div class="continer">
     
<!-- row-1 -->
<div class='row-1'>
	<button class="tic" ></button>
	<button class="tic"></button>
	<button class="tic"></button>
</div>	

<div class='row-2'>
	<button class="tic" ></button>
	<button class="tic"></button>
	<button class="tic"></button>
</div>	

<div class='row-3'>
	<button class="tic" ></button>
	<button class="tic"></button>
	<button class="tic"></button>
</div>	
<div>
	
</div>


</div>	





<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script type="text/javascript" src="ticTac.js"></script>
</body>
</html>